<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin - TopCheckScam</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;margin:0;padding:0;color:#222}
    header{background:#222;color:white;padding:12px}
    main{padding:18px;max-width:1100px;margin:0 auto}
    .row{display:flex;gap:12px}
    .col{flex:1}
    .card{border:1px solid #ddd;padding:12px;margin:12px 0;border-radius:8px}
    input,textarea,select{display:block;width:100%;margin-top:6px;padding:8px;border:1px solid #ccc;border-radius:6px}
    button{margin-top:8px;padding:8px 12px;border:none;border-radius:6px;cursor:pointer;background:#222;color:white}
    table{width:100%;border-collapse:collapse}
    th,td{border:1px solid #eee;padding:8px;text-align:left}
  </style>
</head>
<body>
  <header><h2 style="margin:0">TopCheckScam — Admin</h2></header>
  <main>
    <div id="loginCard" class="card">
      <h3>Đăng nhập</h3>
      <label>Email<input id="email" value="admin@topcheckscam.local"></label>
      <label>Mật khẩu<input id="password" type="password" value="ChangeMe123"></label>
      <button id="loginBtn">Đăng nhập</button>
      <div id="loginMsg"></div>
    </div>

    <div id="adminUI" style="display:none">
      <div class="card">
        <button id="logoutBtn" style="float:right">Đăng xuất</button>
        <h3>Xin chào, <span id="adminEmail"></span></h3>
        <p>Quản lý giao dịch viên và báo cáo</p>
      </div>

      <div class="row">
        <div class="col">
          <div class="card">
            <h4>Thêm giao dịch viên</h4>
            <label>Tên<input id="off_name"></label>
            <label>Phone<input id="off_phone"></label>
            <label>Email<input id="off_email"></label>
            <label>Ghi chú<textarea id="off_note"></textarea></label>
            <button id="addOfficer">Thêm</button>
            <div id="offMsg"></div>
          </div>

          <div class="card">
            <h4>Danh sách giao dịch viên</h4>
            <table id="officersTable"><thead><tr><th>Tên</th><th>Phone</th><th>Email</th><th>Ghi chú</th><th>Approved</th><th>Hành động</th></tr></thead><tbody></tbody></table>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <h4>Báo cáo (mới nhất)</h4>
            <table id="reportsTable"><thead><tr><th>Tiêu đề</th><th>URL</th><th>Mô tả</th><th>Ngày</th></tr></thead><tbody></tbody></table>
          </div>
        </div>
      </div>
    </div>

  </main>
<script>
async function login(){
  const email=document.getElementById('email').value;
  const password=document.getElementById('password').value;
  const res=await fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password})});
  if(res.ok){ document.getElementById('loginCard').style.display='none'; document.getElementById('adminUI').style.display='block'; loadAdmin(); }
  else{ document.getElementById('loginMsg').innerText='Đăng nhập thất bại'; }
}
document.getElementById('loginBtn').onclick = login;

document.getElementById('logoutBtn').onclick = async ()=>{
  await fetch('/api/logout',{method:'POST'});
  location.reload();
};

async function loadAdmin(){
  const me = await (await fetch('/api/admin/me')).json();
  document.getElementById('adminEmail').innerText = me.email;
  loadOfficers();
  loadReports();
}

async function loadOfficers(){
  const res=await fetch('/api/officers');
  const rows=await res.json();
  const tbody=document.querySelector('#officersTable tbody');
  tbody.innerHTML='';
  rows.forEach(r=>{
    const tr=document.createElement('tr');
    tr.innerHTML = `<td>${r.name||''}</td><td>${r.phone||''}</td><td>${r.email||''}</td><td>${r.note||''}</td><td>${r.approved? 'Yes':'No'}</td>
      <td>
        <button onclick="editOfficer(${r.id})">Sửa</button>
        <button onclick="toggleApprove(${r.id},${r.approved})">${r.approved? 'Unapprove':'Approve'}</button>
        <button onclick="deleteOfficer(${r.id})">Xóa</button>
      </td>`;
    tbody.appendChild(tr);
  });
}

async function loadReports(){
  const res=await fetch('/api/reports');
  if(!res.ok) return;
  const rows=await res.json();
  const tbody=document.querySelector('#reportsTable tbody');
  tbody.innerHTML='';
  rows.forEach(r=>{
    const tr=document.createElement('tr');
    tr.innerHTML = `<td>${r.title}</td><td>${r.url||''}</td><td>${r.description||''}</td><td>${r.created_at}</td>`;
    tbody.appendChild(tr);
  });
}

document.getElementById('addOfficer').onclick = async ()=>{
  const name=document.getElementById('off_name').value;
  const phone=document.getElementById('off_phone').value;
  const email=document.getElementById('off_email').value;
  const note=document.getElementById('off_note').value;
  const res = await fetch('/api/officers',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,phone,email,note})});
  if(res.ok){ document.getElementById('offMsg').innerText='Đã thêm'; loadOfficers(); }
  else document.getElementById('offMsg').innerText='Lỗi';
};

window.editOfficer = async (id) => {
  const name = prompt('Tên mới');
  if(name===null) return;
  const phone = prompt('Phone mới');
  const email = prompt('Email mới');
  const note = prompt('Ghi chú mới');
  const approved = confirm('Approved? OK = yes');
  await fetch('/api/officers/'+id,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,phone,email,note,approved})});
  loadOfficers();
};

window.toggleApprove = async (id,current) => {
  await fetch('/api/officers/'+id,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:'',phone:'',email:'',note:'',approved: current?0:1})});
  loadOfficers();
};

window.deleteOfficer = async (id) => {
  if(!confirm('Xóa giao dịch viên này?')) return;
  await fetch('/api/officers/'+id,{method:'DELETE'});
  loadOfficers();
};
</script>
</body>
</html>
