<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TopCheckScam</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;margin:0;padding:0;color:#222}
    header{background:#0b74de;color:white;padding:18px;text-align:center}
    main{padding:18px;max-width:900px;margin:0 auto}
    .card{border:1px solid #ddd;padding:12px;margin:12px 0;border-radius:8px}
    label,input,textarea{display:block;width:100%;margin-top:8px;padding:8px;border:1px solid #ccc;border-radius:6px}
    button{margin-top:10px;padding:10px 14px;border:none;border-radius:6px;cursor:pointer;background:#0b74de;color:white}
  </style>
</head>
<body>
  <header><h1>TopCheckScam</h1><div>Gửi báo cáo lừa đảo — giúp cộng đồng an toàn hơn</div></header>
  <main>
    <div class="card">
      <h2>Gửi báo cáo</h2>
      <label>Tiêu đề<input id="title"></label>
      <label>URL / Tài khoản (nếu có)<input id="url"></label>
      <label>Mô tả<textarea id="desc"></textarea></label>
      <button id="send">Gửi báo cáo</button>
      <div id="msg"></div>
    </div>
    <div class="card">
      <h2>Quản trị</h2>
      <p>Admin? <a href="/admin">Đăng nhập quản trị</a></p>
    </div>
  </main>
<script>
document.getElementById('send').addEventListener('click', async ()=>{
  const title=document.getElementById('title').value.trim();
  const url=document.getElementById('url').value.trim();
  const description=document.getElementById('desc').value.trim();
  if(!title){document.getElementById('msg').innerText='Nhập tiêu đề';return;}
  const res=await fetch('/api/reports',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({title,url,description})});
  if(res.ok){document.getElementById('msg').innerText='Gửi thành công. Cảm ơn.';document.getElementById('title').value='';document.getElementById('url').value='';document.getElementById('desc').value='';}
  else{document.getElementById('msg').innerText='Lỗi khi gửi';}
});
</script>
</body>
</html>
